2023/12/22-17:21:48.475002 7fc93c5a9a40 RocksDB version: 6.20.3
2023/12/22-17:21:48.475052 7fc93c5a9a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/22-17:21:48.475055 7fc93c5a9a40 Compile date 2021-07-31 16:27:06
2023/12/22-17:21:48.475103 7fc93c5a9a40 DB SUMMARY
2023/12/22-17:21:48.475104 7fc93c5a9a40 DB Session ID:  07P13DMEQHNS7F04DATE
2023/12/22-17:21:48.475146 7fc93c5a9a40 CURRENT file:  CURRENT
2023/12/22-17:21:48.475148 7fc93c5a9a40 IDENTITY file:  IDENTITY
2023/12/22-17:21:48.475153 7fc93c5a9a40 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/12/22-17:21:48.475155 7fc93c5a9a40 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/22-17:21:48.475157 7fc93c5a9a40 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2023/12/22-17:21:48.475158 7fc93c5a9a40                         Options.error_if_exists: 0
2023/12/22-17:21:48.475159 7fc93c5a9a40                       Options.create_if_missing: 1
2023/12/22-17:21:48.475160 7fc93c5a9a40                         Options.paranoid_checks: 1
2023/12/22-17:21:48.475161 7fc93c5a9a40                               Options.track_and_verify_wals_in_manifest: 0
2023/12/22-17:21:48.475162 7fc93c5a9a40                                     Options.env: 0x4a51880
2023/12/22-17:21:48.475164 7fc93c5a9a40                                      Options.fs: Posix File System
2023/12/22-17:21:48.475165 7fc93c5a9a40                                Options.info_log: 0x7fc939f1a1f0
2023/12/22-17:21:48.475166 7fc93c5a9a40                Options.max_file_opening_threads: 16
2023/12/22-17:21:48.475167 7fc93c5a9a40                              Options.statistics: (nil)
2023/12/22-17:21:48.475168 7fc93c5a9a40                               Options.use_fsync: 0
2023/12/22-17:21:48.475169 7fc93c5a9a40                       Options.max_log_file_size: 0
2023/12/22-17:21:48.475170 7fc93c5a9a40                  Options.max_manifest_file_size: 1073741824
2023/12/22-17:21:48.475171 7fc93c5a9a40                   Options.log_file_time_to_roll: 0
2023/12/22-17:21:48.475172 7fc93c5a9a40                       Options.keep_log_file_num: 1000
2023/12/22-17:21:48.475173 7fc93c5a9a40                    Options.recycle_log_file_num: 0
2023/12/22-17:21:48.475174 7fc93c5a9a40                         Options.allow_fallocate: 1
2023/12/22-17:21:48.475175 7fc93c5a9a40                        Options.allow_mmap_reads: 0
2023/12/22-17:21:48.475176 7fc93c5a9a40                       Options.allow_mmap_writes: 0
2023/12/22-17:21:48.475176 7fc93c5a9a40                        Options.use_direct_reads: 0
2023/12/22-17:21:48.475177 7fc93c5a9a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/22-17:21:48.475178 7fc93c5a9a40          Options.create_missing_column_families: 0
2023/12/22-17:21:48.475179 7fc93c5a9a40                              Options.db_log_dir: 
2023/12/22-17:21:48.475180 7fc93c5a9a40                                 Options.wal_dir: /data/meta
2023/12/22-17:21:48.475181 7fc93c5a9a40                Options.table_cache_numshardbits: 6
2023/12/22-17:21:48.475182 7fc93c5a9a40                         Options.WAL_ttl_seconds: 86400
2023/12/22-17:21:48.475183 7fc93c5a9a40                       Options.WAL_size_limit_MB: 1024
2023/12/22-17:21:48.475184 7fc93c5a9a40                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/22-17:21:48.475185 7fc93c5a9a40             Options.manifest_preallocation_size: 4194304
2023/12/22-17:21:48.475186 7fc93c5a9a40                     Options.is_fd_close_on_exec: 1
2023/12/22-17:21:48.475187 7fc93c5a9a40                   Options.advise_random_on_open: 1
2023/12/22-17:21:48.475188 7fc93c5a9a40                    Options.db_write_buffer_size: 0
2023/12/22-17:21:48.475189 7fc93c5a9a40                    Options.write_buffer_manager: 0x7fc939f46670
2023/12/22-17:21:48.475190 7fc93c5a9a40         Options.access_hint_on_compaction_start: 1
2023/12/22-17:21:48.475191 7fc93c5a9a40  Options.new_table_reader_for_compaction_inputs: 0
2023/12/22-17:21:48.475192 7fc93c5a9a40           Options.random_access_max_buffer_size: 1048576
2023/12/22-17:21:48.475193 7fc93c5a9a40                      Options.use_adaptive_mutex: 0
2023/12/22-17:21:48.475215 7fc93c5a9a40                            Options.rate_limiter: (nil)
2023/12/22-17:21:48.475219 7fc93c5a9a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/22-17:21:48.475222 7fc93c5a9a40                       Options.wal_recovery_mode: 2
2023/12/22-17:21:48.475224 7fc93c5a9a40                  Options.enable_thread_tracking: 0
2023/12/22-17:21:48.475225 7fc93c5a9a40                  Options.enable_pipelined_write: 0
2023/12/22-17:21:48.475227 7fc93c5a9a40                  Options.unordered_write: 0
2023/12/22-17:21:48.475228 7fc93c5a9a40         Options.allow_concurrent_memtable_write: 1
2023/12/22-17:21:48.475230 7fc93c5a9a40      Options.enable_write_thread_adaptive_yield: 1
2023/12/22-17:21:48.475232 7fc93c5a9a40             Options.write_thread_max_yield_usec: 100
2023/12/22-17:21:48.475233 7fc93c5a9a40            Options.write_thread_slow_yield_usec: 3
2023/12/22-17:21:48.475235 7fc93c5a9a40                               Options.row_cache: None
2023/12/22-17:21:48.475237 7fc93c5a9a40                              Options.wal_filter: None
2023/12/22-17:21:48.475238 7fc93c5a9a40             Options.avoid_flush_during_recovery: 0
2023/12/22-17:21:48.475240 7fc93c5a9a40             Options.allow_ingest_behind: 0
2023/12/22-17:21:48.475242 7fc93c5a9a40             Options.preserve_deletes: 0
2023/12/22-17:21:48.475243 7fc93c5a9a40             Options.two_write_queues: 0
2023/12/22-17:21:48.475245 7fc93c5a9a40             Options.manual_wal_flush: 0
2023/12/22-17:21:48.475246 7fc93c5a9a40             Options.atomic_flush: 0
2023/12/22-17:21:48.475248 7fc93c5a9a40             Options.avoid_unnecessary_blocking_io: 0
2023/12/22-17:21:48.475250 7fc93c5a9a40                 Options.persist_stats_to_disk: 0
2023/12/22-17:21:48.475251 7fc93c5a9a40                 Options.write_dbid_to_manifest: 0
2023/12/22-17:21:48.475253 7fc93c5a9a40                 Options.log_readahead_size: 0
2023/12/22-17:21:48.475255 7fc93c5a9a40                 Options.file_checksum_gen_factory: Unknown
2023/12/22-17:21:48.475257 7fc93c5a9a40                 Options.best_efforts_recovery: 0
2023/12/22-17:21:48.475258 7fc93c5a9a40                Options.max_bgerror_resume_count: 2147483647
2023/12/22-17:21:48.475260 7fc93c5a9a40            Options.bgerror_resume_retry_interval: 1000000
2023/12/22-17:21:48.475262 7fc93c5a9a40             Options.allow_data_in_errors: 0
2023/12/22-17:21:48.475263 7fc93c5a9a40             Options.db_host_id: __hostname__
2023/12/22-17:21:48.475265 7fc93c5a9a40             Options.max_background_jobs: 16
2023/12/22-17:21:48.475267 7fc93c5a9a40             Options.max_background_compactions: -1
2023/12/22-17:21:48.475269 7fc93c5a9a40             Options.max_subcompactions: 1
2023/12/22-17:21:48.475270 7fc93c5a9a40             Options.avoid_flush_during_shutdown: 0
2023/12/22-17:21:48.475272 7fc93c5a9a40           Options.writable_file_max_buffer_size: 1048576
2023/12/22-17:21:48.475274 7fc93c5a9a40             Options.delayed_write_rate : 16777216
2023/12/22-17:21:48.475275 7fc93c5a9a40             Options.max_total_wal_size: 0
2023/12/22-17:21:48.475277 7fc93c5a9a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/22-17:21:48.475279 7fc93c5a9a40                   Options.stats_dump_period_sec: 600
2023/12/22-17:21:48.475281 7fc93c5a9a40                 Options.stats_persist_period_sec: 600
2023/12/22-17:21:48.475283 7fc93c5a9a40                 Options.stats_history_buffer_size: 1048576
2023/12/22-17:21:48.475285 7fc93c5a9a40                          Options.max_open_files: -1
2023/12/22-17:21:48.475287 7fc93c5a9a40                          Options.bytes_per_sync: 0
2023/12/22-17:21:48.475288 7fc93c5a9a40                      Options.wal_bytes_per_sync: 0
2023/12/22-17:21:48.475290 7fc93c5a9a40                   Options.strict_bytes_per_sync: 0
2023/12/22-17:21:48.475292 7fc93c5a9a40       Options.compaction_readahead_size: 0
2023/12/22-17:21:48.475294 7fc93c5a9a40                  Options.max_background_flushes: -1
2023/12/22-17:21:48.475295 7fc93c5a9a40 Compression algorithms supported:
2023/12/22-17:21:48.475317 7fc93c5a9a40 	kZSTDNotFinalCompression supported: 0
2023/12/22-17:21:48.475321 7fc93c5a9a40 	kZSTD supported: 0
2023/12/22-17:21:48.475323 7fc93c5a9a40 	kXpressCompression supported: 0
2023/12/22-17:21:48.475324 7fc93c5a9a40 	kLZ4HCCompression supported: 0
2023/12/22-17:21:48.475326 7fc93c5a9a40 	kLZ4Compression supported: 0
2023/12/22-17:21:48.475327 7fc93c5a9a40 	kBZip2Compression supported: 0
2023/12/22-17:21:48.475328 7fc93c5a9a40 	kZlibCompression supported: 1
2023/12/22-17:21:48.475329 7fc93c5a9a40 	kSnappyCompression supported: 1
2023/12/22-17:21:48.475331 7fc93c5a9a40 Fast CRC32 supported: Not supported on x86
2023/12/22-17:21:48.475422 7fc93c5a9a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2023/12/22-17:21:48.475597 7fc93c5a9a40 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/22-17:21:48.475600 7fc93c5a9a40               Options.comparator: leveldb.BytewiseComparator
2023/12/22-17:21:48.475602 7fc93c5a9a40           Options.merge_operator: UInt64AddOperator
2023/12/22-17:21:48.475603 7fc93c5a9a40        Options.compaction_filter: None
2023/12/22-17:21:48.475604 7fc93c5a9a40        Options.compaction_filter_factory: None
2023/12/22-17:21:48.475605 7fc93c5a9a40  Options.sst_partitioner_factory: None
2023/12/22-17:21:48.475606 7fc93c5a9a40         Options.memtable_factory: SkipListFactory
2023/12/22-17:21:48.475607 7fc93c5a9a40            Options.table_factory: BlockBasedTable
2023/12/22-17:21:48.475631 7fc93c5a9a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93b208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc93a082990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/22-17:21:48.475634 7fc93c5a9a40        Options.write_buffer_size: 4194304
2023/12/22-17:21:48.475635 7fc93c5a9a40  Options.max_write_buffer_number: 2
2023/12/22-17:21:48.475637 7fc93c5a9a40        Options.compression[0]: NoCompression
2023/12/22-17:21:48.475638 7fc93c5a9a40        Options.compression[1]: NoCompression
2023/12/22-17:21:48.475639 7fc93c5a9a40        Options.compression[2]: Snappy
2023/12/22-17:21:48.475640 7fc93c5a9a40        Options.compression[3]: Snappy
2023/12/22-17:21:48.475641 7fc93c5a9a40        Options.compression[4]: Snappy
2023/12/22-17:21:48.475642 7fc93c5a9a40        Options.compression[5]: Snappy
2023/12/22-17:21:48.475643 7fc93c5a9a40        Options.compression[6]: Snappy
2023/12/22-17:21:48.475644 7fc93c5a9a40                  Options.bottommost_compression: Disabled
2023/12/22-17:21:48.475646 7fc93c5a9a40       Options.prefix_extractor: nullptr
2023/12/22-17:21:48.475647 7fc93c5a9a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/22-17:21:48.475648 7fc93c5a9a40             Options.num_levels: 7
2023/12/22-17:21:48.475649 7fc93c5a9a40        Options.min_write_buffer_number_to_merge: 1
2023/12/22-17:21:48.475650 7fc93c5a9a40     Options.max_write_buffer_number_to_maintain: 0
2023/12/22-17:21:48.475651 7fc93c5a9a40     Options.max_write_buffer_size_to_maintain: 0
2023/12/22-17:21:48.475652 7fc93c5a9a40            Options.bottommost_compression_opts.window_bits: -14
2023/12/22-17:21:48.475668 7fc93c5a9a40                  Options.bottommost_compression_opts.level: 32767
2023/12/22-17:21:48.475670 7fc93c5a9a40               Options.bottommost_compression_opts.strategy: 0
2023/12/22-17:21:48.475671 7fc93c5a9a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/22-17:21:48.475672 7fc93c5a9a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/22-17:21:48.475673 7fc93c5a9a40         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/22-17:21:48.475674 7fc93c5a9a40                  Options.bottommost_compression_opts.enabled: false
2023/12/22-17:21:48.475675 7fc93c5a9a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/22-17:21:48.475676 7fc93c5a9a40            Options.compression_opts.window_bits: -14
2023/12/22-17:21:48.475677 7fc93c5a9a40                  Options.compression_opts.level: 32767
2023/12/22-17:21:48.475678 7fc93c5a9a40               Options.compression_opts.strategy: 0
2023/12/22-17:21:48.475679 7fc93c5a9a40         Options.compression_opts.max_dict_bytes: 0
2023/12/22-17:21:48.475680 7fc93c5a9a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/22-17:21:48.475681 7fc93c5a9a40         Options.compression_opts.parallel_threads: 1
2023/12/22-17:21:48.475682 7fc93c5a9a40                  Options.compression_opts.enabled: false
2023/12/22-17:21:48.475683 7fc93c5a9a40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/22-17:21:48.475684 7fc93c5a9a40      Options.level0_file_num_compaction_trigger: 2
2023/12/22-17:21:48.475685 7fc93c5a9a40          Options.level0_slowdown_writes_trigger: 20
2023/12/22-17:21:48.475686 7fc93c5a9a40              Options.level0_stop_writes_trigger: 36
2023/12/22-17:21:48.475687 7fc93c5a9a40                   Options.target_file_size_base: 67108864
2023/12/22-17:21:48.475688 7fc93c5a9a40             Options.target_file_size_multiplier: 1
2023/12/22-17:21:48.475689 7fc93c5a9a40                Options.max_bytes_for_level_base: 536870912
2023/12/22-17:21:48.475690 7fc93c5a9a40 Options.level_compaction_dynamic_level_bytes: 0
2023/12/22-17:21:48.475691 7fc93c5a9a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/22-17:21:48.475693 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/22-17:21:48.475694 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/22-17:21:48.475695 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/22-17:21:48.475696 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/22-17:21:48.475697 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/22-17:21:48.475698 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/22-17:21:48.475699 7fc93c5a9a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/22-17:21:48.475700 7fc93c5a9a40       Options.max_sequential_skip_in_iterations: 8
2023/12/22-17:21:48.475701 7fc93c5a9a40                    Options.max_compaction_bytes: 1677721600
2023/12/22-17:21:48.475702 7fc93c5a9a40                        Options.arena_block_size: 524288
2023/12/22-17:21:48.475703 7fc93c5a9a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/22-17:21:48.475704 7fc93c5a9a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/22-17:21:48.475705 7fc93c5a9a40       Options.rate_limit_delay_max_milliseconds: 100
2023/12/22-17:21:48.475706 7fc93c5a9a40                Options.disable_auto_compactions: 0
2023/12/22-17:21:48.475707 7fc93c5a9a40                        Options.compaction_style: kCompactionStyleLevel
2023/12/22-17:21:48.475709 7fc93c5a9a40                          Options.compaction_pri: kMinOverlappingRatio
2023/12/22-17:21:48.475710 7fc93c5a9a40 Options.compaction_options_universal.size_ratio: 1
2023/12/22-17:21:48.475711 7fc93c5a9a40 Options.compaction_options_universal.min_merge_width: 2
2023/12/22-17:21:48.475711 7fc93c5a9a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/22-17:21:48.475721 7fc93c5a9a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/22-17:21:48.475723 7fc93c5a9a40 Options.compaction_options_universal.compression_size_percent: -1
2023/12/22-17:21:48.475724 7fc93c5a9a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/22-17:21:48.475725 7fc93c5a9a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/22-17:21:48.475726 7fc93c5a9a40 Options.compaction_options_fifo.allow_compaction: 0
2023/12/22-17:21:48.475730 7fc93c5a9a40                   Options.table_properties_collectors: 
2023/12/22-17:21:48.475731 7fc93c5a9a40                   Options.inplace_update_support: 0
2023/12/22-17:21:48.475732 7fc93c5a9a40                 Options.inplace_update_num_locks: 10000
2023/12/22-17:21:48.475733 7fc93c5a9a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/22-17:21:48.475734 7fc93c5a9a40               Options.memtable_whole_key_filtering: 0
2023/12/22-17:21:48.475735 7fc93c5a9a40   Options.memtable_huge_page_size: 0
2023/12/22-17:21:48.475736 7fc93c5a9a40                           Options.bloom_locality: 0
2023/12/22-17:21:48.475737 7fc93c5a9a40                    Options.max_successive_merges: 0
2023/12/22-17:21:48.475738 7fc93c5a9a40                Options.optimize_filters_for_hits: 0
2023/12/22-17:21:48.475739 7fc93c5a9a40                Options.paranoid_file_checks: 0
2023/12/22-17:21:48.475740 7fc93c5a9a40                Options.force_consistency_checks: 1
2023/12/22-17:21:48.475741 7fc93c5a9a40                Options.report_bg_io_stats: 0
2023/12/22-17:21:48.475742 7fc93c5a9a40                               Options.ttl: 2592000
2023/12/22-17:21:48.475743 7fc93c5a9a40          Options.periodic_compaction_seconds: 0
2023/12/22-17:21:48.475744 7fc93c5a9a40                    Options.enable_blob_files: false
2023/12/22-17:21:48.475745 7fc93c5a9a40                        Options.min_blob_size: 0
2023/12/22-17:21:48.475746 7fc93c5a9a40                       Options.blob_file_size: 268435456
2023/12/22-17:21:48.475747 7fc93c5a9a40                Options.blob_compression_type: NoCompression
2023/12/22-17:21:48.475748 7fc93c5a9a40       Options.enable_blob_garbage_collection: false
2023/12/22-17:21:48.475749 7fc93c5a9a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/22-17:21:48.476757 7fc93c5a9a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/22-17:21:48.476766 7fc93c5a9a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2023/12/22-17:21:48.476869 7fc93c5a9a40 [/version_set.cc:4118] Creating manifest 13
2023/12/22-17:21:48.971179 7fc93c5a9a40 EVENT_LOG_v1 {"time_micros": 1703265708971157, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/12/22-17:21:48.971206 7fc93c5a9a40 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2023/12/22-17:21:48.971421 7fc93c5a9a40 [/version_set.cc:4118] Creating manifest 14
2023/12/22-17:21:49.177837 7fc93c5a9a40 EVENT_LOG_v1 {"time_micros": 1703265709177833, "job": 1, "event": "recovery_finished"}
2023/12/22-17:21:49.178107 7fc93c5a9a40 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2023/12/22-17:21:49.178170 7fc93c5a9a40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/22-17:21:49.318001 7fc93c5a9a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fc939e8c400
2023/12/22-17:21:49.318175 7fc93c5a9a40 DB pointer 0x7fc939ee3000
2023/12/22-17:21:52.318577 7fc9001ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/22-17:21:52.318651 7fc9001ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/22-17:31:52.319277 7fc9001ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/22-17:31:52.319485 7fc9001ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/22-17:41:52.320067 7fc9001ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/22-17:41:52.320240 7fc9001ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/22-17:51:52.320859 7fc9001ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/22-17:51:52.321085 7fc9001ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/22-18:01:42.360592 7fc93c5a9a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/22-18:01:42.361553 7fc93c5a9a40 [/db_impl/db_impl.cc:642] Shutdown complete
