2023/12/20-16:47:26.450401 7f50fd030a40 RocksDB version: 6.20.3
2023/12/20-16:47:26.450581 7f50fd030a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/20-16:47:26.450590 7f50fd030a40 Compile date 2021-07-31 16:27:06
2023/12/20-16:47:26.450760 7f50fd030a40 DB SUMMARY
2023/12/20-16:47:26.450769 7f50fd030a40 DB Session ID:  473D8PPMY0Q87GV0KQ88
2023/12/20-16:47:26.450937 7f50fd030a40 CURRENT file:  CURRENT
2023/12/20-16:47:26.450946 7f50fd030a40 IDENTITY file:  IDENTITY
2023/12/20-16:47:26.450973 7f50fd030a40 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/20-16:47:26.450984 7f50fd030a40 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/20-16:47:26.450992 7f50fd030a40 Write Ahead Log file in /data/meta: 000005.log size: 0 ; 
2023/12/20-16:47:26.451001 7f50fd030a40                         Options.error_if_exists: 0
2023/12/20-16:47:26.451007 7f50fd030a40                       Options.create_if_missing: 1
2023/12/20-16:47:26.451014 7f50fd030a40                         Options.paranoid_checks: 1
2023/12/20-16:47:26.451020 7f50fd030a40                               Options.track_and_verify_wals_in_manifest: 0
2023/12/20-16:47:26.451026 7f50fd030a40                                     Options.env: 0x4a51880
2023/12/20-16:47:26.451033 7f50fd030a40                                      Options.fs: Posix File System
2023/12/20-16:47:26.451039 7f50fd030a40                                Options.info_log: 0x7f50fa91a1a0
2023/12/20-16:47:26.451046 7f50fd030a40                Options.max_file_opening_threads: 16
2023/12/20-16:47:26.451054 7f50fd030a40                              Options.statistics: (nil)
2023/12/20-16:47:26.451060 7f50fd030a40                               Options.use_fsync: 0
2023/12/20-16:47:26.451066 7f50fd030a40                       Options.max_log_file_size: 0
2023/12/20-16:47:26.451072 7f50fd030a40                  Options.max_manifest_file_size: 1073741824
2023/12/20-16:47:26.451078 7f50fd030a40                   Options.log_file_time_to_roll: 0
2023/12/20-16:47:26.451083 7f50fd030a40                       Options.keep_log_file_num: 1000
2023/12/20-16:47:26.451089 7f50fd030a40                    Options.recycle_log_file_num: 0
2023/12/20-16:47:26.451094 7f50fd030a40                         Options.allow_fallocate: 1
2023/12/20-16:47:26.451100 7f50fd030a40                        Options.allow_mmap_reads: 0
2023/12/20-16:47:26.451106 7f50fd030a40                       Options.allow_mmap_writes: 0
2023/12/20-16:47:26.451112 7f50fd030a40                        Options.use_direct_reads: 0
2023/12/20-16:47:26.451118 7f50fd030a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/20-16:47:26.451124 7f50fd030a40          Options.create_missing_column_families: 0
2023/12/20-16:47:26.451130 7f50fd030a40                              Options.db_log_dir: 
2023/12/20-16:47:26.451137 7f50fd030a40                                 Options.wal_dir: /data/meta
2023/12/20-16:47:26.451143 7f50fd030a40                Options.table_cache_numshardbits: 6
2023/12/20-16:47:26.451149 7f50fd030a40                         Options.WAL_ttl_seconds: 86400
2023/12/20-16:47:26.451155 7f50fd030a40                       Options.WAL_size_limit_MB: 1024
2023/12/20-16:47:26.451162 7f50fd030a40                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/20-16:47:26.451169 7f50fd030a40             Options.manifest_preallocation_size: 4194304
2023/12/20-16:47:26.451174 7f50fd030a40                     Options.is_fd_close_on_exec: 1
2023/12/20-16:47:26.451179 7f50fd030a40                   Options.advise_random_on_open: 1
2023/12/20-16:47:26.451183 7f50fd030a40                    Options.db_write_buffer_size: 0
2023/12/20-16:47:26.451189 7f50fd030a40                    Options.write_buffer_manager: 0x7f50fa946670
2023/12/20-16:47:26.451194 7f50fd030a40         Options.access_hint_on_compaction_start: 1
2023/12/20-16:47:26.451200 7f50fd030a40  Options.new_table_reader_for_compaction_inputs: 0
2023/12/20-16:47:26.451205 7f50fd030a40           Options.random_access_max_buffer_size: 1048576
2023/12/20-16:47:26.451211 7f50fd030a40                      Options.use_adaptive_mutex: 0
2023/12/20-16:47:26.451273 7f50fd030a40                            Options.rate_limiter: (nil)
2023/12/20-16:47:26.451282 7f50fd030a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/20-16:47:26.451290 7f50fd030a40                       Options.wal_recovery_mode: 2
2023/12/20-16:47:26.451298 7f50fd030a40                  Options.enable_thread_tracking: 0
2023/12/20-16:47:26.451304 7f50fd030a40                  Options.enable_pipelined_write: 0
2023/12/20-16:47:26.451309 7f50fd030a40                  Options.unordered_write: 0
2023/12/20-16:47:26.451315 7f50fd030a40         Options.allow_concurrent_memtable_write: 1
2023/12/20-16:47:26.451321 7f50fd030a40      Options.enable_write_thread_adaptive_yield: 1
2023/12/20-16:47:26.451327 7f50fd030a40             Options.write_thread_max_yield_usec: 100
2023/12/20-16:47:26.451334 7f50fd030a40            Options.write_thread_slow_yield_usec: 3
2023/12/20-16:47:26.451340 7f50fd030a40                               Options.row_cache: None
2023/12/20-16:47:26.451346 7f50fd030a40                              Options.wal_filter: None
2023/12/20-16:47:26.451353 7f50fd030a40             Options.avoid_flush_during_recovery: 0
2023/12/20-16:47:26.451404 7f50fd030a40             Options.allow_ingest_behind: 0
2023/12/20-16:47:26.451410 7f50fd030a40             Options.preserve_deletes: 0
2023/12/20-16:47:26.451418 7f50fd030a40             Options.two_write_queues: 0
2023/12/20-16:47:26.451426 7f50fd030a40             Options.manual_wal_flush: 0
2023/12/20-16:47:26.451434 7f50fd030a40             Options.atomic_flush: 0
2023/12/20-16:47:26.451442 7f50fd030a40             Options.avoid_unnecessary_blocking_io: 0
2023/12/20-16:47:26.451450 7f50fd030a40                 Options.persist_stats_to_disk: 0
2023/12/20-16:47:26.451459 7f50fd030a40                 Options.write_dbid_to_manifest: 0
2023/12/20-16:47:26.451468 7f50fd030a40                 Options.log_readahead_size: 0
2023/12/20-16:47:26.451475 7f50fd030a40                 Options.file_checksum_gen_factory: Unknown
2023/12/20-16:47:26.451484 7f50fd030a40                 Options.best_efforts_recovery: 0
2023/12/20-16:47:26.451491 7f50fd030a40                Options.max_bgerror_resume_count: 2147483647
2023/12/20-16:47:26.451500 7f50fd030a40            Options.bgerror_resume_retry_interval: 1000000
2023/12/20-16:47:26.451514 7f50fd030a40             Options.allow_data_in_errors: 0
2023/12/20-16:47:26.451524 7f50fd030a40             Options.db_host_id: __hostname__
2023/12/20-16:47:26.451531 7f50fd030a40             Options.max_background_jobs: 16
2023/12/20-16:47:26.451538 7f50fd030a40             Options.max_background_compactions: -1
2023/12/20-16:47:26.451544 7f50fd030a40             Options.max_subcompactions: 1
2023/12/20-16:47:26.451551 7f50fd030a40             Options.avoid_flush_during_shutdown: 0
2023/12/20-16:47:26.451557 7f50fd030a40           Options.writable_file_max_buffer_size: 1048576
2023/12/20-16:47:26.451562 7f50fd030a40             Options.delayed_write_rate : 16777216
2023/12/20-16:47:26.451569 7f50fd030a40             Options.max_total_wal_size: 0
2023/12/20-16:47:26.451575 7f50fd030a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/20-16:47:26.451582 7f50fd030a40                   Options.stats_dump_period_sec: 600
2023/12/20-16:47:26.451589 7f50fd030a40                 Options.stats_persist_period_sec: 600
2023/12/20-16:47:26.451595 7f50fd030a40                 Options.stats_history_buffer_size: 1048576
2023/12/20-16:47:26.451602 7f50fd030a40                          Options.max_open_files: -1
2023/12/20-16:47:26.451609 7f50fd030a40                          Options.bytes_per_sync: 0
2023/12/20-16:47:26.451617 7f50fd030a40                      Options.wal_bytes_per_sync: 0
2023/12/20-16:47:26.451632 7f50fd030a40                   Options.strict_bytes_per_sync: 0
2023/12/20-16:47:26.451641 7f50fd030a40       Options.compaction_readahead_size: 0
2023/12/20-16:47:26.451648 7f50fd030a40                  Options.max_background_flushes: -1
2023/12/20-16:47:26.451652 7f50fd030a40 Compression algorithms supported:
2023/12/20-16:47:26.451721 7f50fd030a40 	kZSTDNotFinalCompression supported: 0
2023/12/20-16:47:26.451729 7f50fd030a40 	kZSTD supported: 0
2023/12/20-16:47:26.451734 7f50fd030a40 	kXpressCompression supported: 0
2023/12/20-16:47:26.451739 7f50fd030a40 	kLZ4HCCompression supported: 0
2023/12/20-16:47:26.451744 7f50fd030a40 	kLZ4Compression supported: 0
2023/12/20-16:47:26.451749 7f50fd030a40 	kBZip2Compression supported: 0
2023/12/20-16:47:26.451754 7f50fd030a40 	kZlibCompression supported: 1
2023/12/20-16:47:26.451760 7f50fd030a40 	kSnappyCompression supported: 1
2023/12/20-16:47:26.451770 7f50fd030a40 Fast CRC32 supported: Not supported on x86
2023/12/20-16:47:26.452134 7f50fd030a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000004
2023/12/20-16:47:26.452778 7f50fd030a40 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/20-16:47:26.452792 7f50fd030a40               Options.comparator: leveldb.BytewiseComparator
2023/12/20-16:47:26.452799 7f50fd030a40           Options.merge_operator: UInt64AddOperator
2023/12/20-16:47:26.452808 7f50fd030a40        Options.compaction_filter: None
2023/12/20-16:47:26.452815 7f50fd030a40        Options.compaction_filter_factory: None
2023/12/20-16:47:26.452821 7f50fd030a40  Options.sst_partitioner_factory: None
2023/12/20-16:47:26.452827 7f50fd030a40         Options.memtable_factory: SkipListFactory
2023/12/20-16:47:26.452834 7f50fd030a40            Options.table_factory: BlockBasedTable
2023/12/20-16:47:26.452929 7f50fd030a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50fbc08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50faa82990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/20-16:47:26.452961 7f50fd030a40        Options.write_buffer_size: 4194304
2023/12/20-16:47:26.452967 7f50fd030a40  Options.max_write_buffer_number: 2
2023/12/20-16:47:26.452974 7f50fd030a40        Options.compression[0]: NoCompression
2023/12/20-16:47:26.452983 7f50fd030a40        Options.compression[1]: NoCompression
2023/12/20-16:47:26.452990 7f50fd030a40        Options.compression[2]: Snappy
2023/12/20-16:47:26.452996 7f50fd030a40        Options.compression[3]: Snappy
2023/12/20-16:47:26.453003 7f50fd030a40        Options.compression[4]: Snappy
2023/12/20-16:47:26.453009 7f50fd030a40        Options.compression[5]: Snappy
2023/12/20-16:47:26.453015 7f50fd030a40        Options.compression[6]: Snappy
2023/12/20-16:47:26.453022 7f50fd030a40                  Options.bottommost_compression: Disabled
2023/12/20-16:47:26.453029 7f50fd030a40       Options.prefix_extractor: nullptr
2023/12/20-16:47:26.453035 7f50fd030a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/20-16:47:26.453042 7f50fd030a40             Options.num_levels: 7
2023/12/20-16:47:26.453048 7f50fd030a40        Options.min_write_buffer_number_to_merge: 1
2023/12/20-16:47:26.453054 7f50fd030a40     Options.max_write_buffer_number_to_maintain: 0
2023/12/20-16:47:26.453060 7f50fd030a40     Options.max_write_buffer_size_to_maintain: 0
2023/12/20-16:47:26.453067 7f50fd030a40            Options.bottommost_compression_opts.window_bits: -14
2023/12/20-16:47:26.453131 7f50fd030a40                  Options.bottommost_compression_opts.level: 32767
2023/12/20-16:47:26.453138 7f50fd030a40               Options.bottommost_compression_opts.strategy: 0
2023/12/20-16:47:26.453145 7f50fd030a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/20-16:47:26.453151 7f50fd030a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/20-16:47:26.453157 7f50fd030a40         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/20-16:47:26.453164 7f50fd030a40                  Options.bottommost_compression_opts.enabled: false
2023/12/20-16:47:26.453170 7f50fd030a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/20-16:47:26.453176 7f50fd030a40            Options.compression_opts.window_bits: -14
2023/12/20-16:47:26.453182 7f50fd030a40                  Options.compression_opts.level: 32767
2023/12/20-16:47:26.453188 7f50fd030a40               Options.compression_opts.strategy: 0
2023/12/20-16:47:26.453194 7f50fd030a40         Options.compression_opts.max_dict_bytes: 0
2023/12/20-16:47:26.453200 7f50fd030a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/20-16:47:26.453206 7f50fd030a40         Options.compression_opts.parallel_threads: 1
2023/12/20-16:47:26.453212 7f50fd030a40                  Options.compression_opts.enabled: false
2023/12/20-16:47:26.453219 7f50fd030a40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/20-16:47:26.453225 7f50fd030a40      Options.level0_file_num_compaction_trigger: 2
2023/12/20-16:47:26.453231 7f50fd030a40          Options.level0_slowdown_writes_trigger: 20
2023/12/20-16:47:26.453237 7f50fd030a40              Options.level0_stop_writes_trigger: 36
2023/12/20-16:47:26.453243 7f50fd030a40                   Options.target_file_size_base: 67108864
2023/12/20-16:47:26.453250 7f50fd030a40             Options.target_file_size_multiplier: 1
2023/12/20-16:47:26.453256 7f50fd030a40                Options.max_bytes_for_level_base: 536870912
2023/12/20-16:47:26.453263 7f50fd030a40 Options.level_compaction_dynamic_level_bytes: 0
2023/12/20-16:47:26.453269 7f50fd030a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/20-16:47:26.453281 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/20-16:47:26.453288 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/20-16:47:26.453294 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/20-16:47:26.453301 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/20-16:47:26.453309 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/20-16:47:26.453315 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/20-16:47:26.453321 7f50fd030a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/20-16:47:26.453328 7f50fd030a40       Options.max_sequential_skip_in_iterations: 8
2023/12/20-16:47:26.453334 7f50fd030a40                    Options.max_compaction_bytes: 1677721600
2023/12/20-16:47:26.453341 7f50fd030a40                        Options.arena_block_size: 524288
2023/12/20-16:47:26.453347 7f50fd030a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/20-16:47:26.453354 7f50fd030a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/20-16:47:26.453360 7f50fd030a40       Options.rate_limit_delay_max_milliseconds: 100
2023/12/20-16:47:26.453367 7f50fd030a40                Options.disable_auto_compactions: 0
2023/12/20-16:47:26.453374 7f50fd030a40                        Options.compaction_style: kCompactionStyleLevel
2023/12/20-16:47:26.453382 7f50fd030a40                          Options.compaction_pri: kMinOverlappingRatio
2023/12/20-16:47:26.453389 7f50fd030a40 Options.compaction_options_universal.size_ratio: 1
2023/12/20-16:47:26.453396 7f50fd030a40 Options.compaction_options_universal.min_merge_width: 2
2023/12/20-16:47:26.453402 7f50fd030a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/20-16:47:26.453450 7f50fd030a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/20-16:47:26.453458 7f50fd030a40 Options.compaction_options_universal.compression_size_percent: -1
2023/12/20-16:47:26.453465 7f50fd030a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/20-16:47:26.453472 7f50fd030a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/20-16:47:26.453478 7f50fd030a40 Options.compaction_options_fifo.allow_compaction: 0
2023/12/20-16:47:26.453493 7f50fd030a40                   Options.table_properties_collectors: 
2023/12/20-16:47:26.453500 7f50fd030a40                   Options.inplace_update_support: 0
2023/12/20-16:47:26.453506 7f50fd030a40                 Options.inplace_update_num_locks: 10000
2023/12/20-16:47:26.453512 7f50fd030a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/20-16:47:26.453521 7f50fd030a40               Options.memtable_whole_key_filtering: 0
2023/12/20-16:47:26.453527 7f50fd030a40   Options.memtable_huge_page_size: 0
2023/12/20-16:47:26.453534 7f50fd030a40                           Options.bloom_locality: 0
2023/12/20-16:47:26.453540 7f50fd030a40                    Options.max_successive_merges: 0
2023/12/20-16:47:26.453548 7f50fd030a40                Options.optimize_filters_for_hits: 0
2023/12/20-16:47:26.453554 7f50fd030a40                Options.paranoid_file_checks: 0
2023/12/20-16:47:26.453561 7f50fd030a40                Options.force_consistency_checks: 1
2023/12/20-16:47:26.453568 7f50fd030a40                Options.report_bg_io_stats: 0
2023/12/20-16:47:26.453574 7f50fd030a40                               Options.ttl: 2592000
2023/12/20-16:47:26.453581 7f50fd030a40          Options.periodic_compaction_seconds: 0
2023/12/20-16:47:26.453587 7f50fd030a40                    Options.enable_blob_files: false
2023/12/20-16:47:26.453593 7f50fd030a40                        Options.min_blob_size: 0
2023/12/20-16:47:26.453600 7f50fd030a40                       Options.blob_file_size: 268435456
2023/12/20-16:47:26.453606 7f50fd030a40                Options.blob_compression_type: NoCompression
2023/12/20-16:47:26.453613 7f50fd030a40       Options.enable_blob_garbage_collection: false
2023/12/20-16:47:26.453619 7f50fd030a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/20-16:47:26.458823 7f50fd030a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/20-16:47:26.458843 7f50fd030a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/20-16:47:26.459189 7f50fd030a40 [/version_set.cc:4118] Creating manifest 8
2023/12/20-16:47:26.931943 7f50fd030a40 EVENT_LOG_v1 {"time_micros": 1703090846931927, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/12/20-16:47:26.931958 7f50fd030a40 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/12/20-16:47:26.932073 7f50fd030a40 [/version_set.cc:4118] Creating manifest 9
2023/12/20-16:47:27.506755 7f50fd030a40 EVENT_LOG_v1 {"time_micros": 1703090847506749, "job": 1, "event": "recovery_finished"}
2023/12/20-16:47:27.507093 7f50fd030a40 [/wal_manager.cc:281] Move log file /data/meta/000005.log to /data/meta/archive/000005.log -- OK
2023/12/20-16:47:27.507175 7f50fd030a40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/20-16:47:27.656170 7f50fd030a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f50fa88e400
2023/12/20-16:47:27.656285 7f50fd030a40 DB pointer 0x7f50fa8e3000
2023/12/20-16:47:30.656810 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-16:47:30.657148 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-16:56:25.761071 7f50b37d2700 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/12/20-16:56:25.761084 7f50b37d2700 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/12/20-16:57:30.657856 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-16:57:30.658133 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 604.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-17:07:30.658900 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-17:07:30.659251 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1204.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-17:17:30.659866 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-17:17:30.660050 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1804.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-17:27:30.660660 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-17:27:30.660860 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2404.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-17:37:30.661423 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-17:37:30.661625 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3004.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-17:47:30.662154 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-17:47:30.662420 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3604.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-17:56:26.005110 7f50b1fcf700 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/12/20-17:56:26.005128 7f50b1fcf700 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/12/20-17:57:30.663037 7f50c0fed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/20-17:57:30.663218 7f50c0fed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4204.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/20-18:03:16.979550 7f50fd030a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/20-18:03:16.980596 7f50fd030a40 [/db_impl/db_impl.cc:642] Shutdown complete
